{
    "token": "MTE0NzgzOTM3NzAxNjM2OTE2Mg.GZy1d1.NEFmHyzHO8aau5mBys4NqJNLhpwlJuDSBf9O-U",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Saurabh Runs Me",
            "Fucked By Cj https://dsc.gg/cjontop",
            "Fuck Hogya Tera Kid Cj Se",
            "Ma Chud Gai Teri Saurabh Se"
        ],
        "roles_name": [
            "wizzed By Rich Saurabh",
            "Rich Saurabh Teri Ma Chod diya",
            "Rich Saurabh From Cj Official"
        ],
        "messages_content": [
            "@everyone Server Got Fucked By Cj Saurabh https://dsc.gg/cjontop AAO RANDIO",
            "@everyone https://dsc.gg/cjontop Randis Come Fast I Will Fuck You",
            "@everyone Kids Got Nuked By Cj Saurabh https://dsc.gg/cjontop"
        ]
    }
}
