{
    "token": "MTE0ODI1NzYxODIyMjEzMzMyMQ.GGOgbD.Sivhxoj9RJX3A9FKqyH8MtOr5IMqsN1QakkjeQ",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Saurabh Runs Me",
            "Fucked By Cj https://discord.gg/cjontop",
            "Fuck Hogya Tera Kid Cj Se",
            "Ma Chud Gai Teri Saurabh Se"
        ],
        "roles_name": [
            "wizzed By Rich Saurabh",
            "Rich Saurabh Teri Ma Chod diya",
            "Rich Saurabh From Cj Official"
        ],
        "messages_content": [
            "@everyone Server Got Fucked By Cj Saurabh https://discord.gg/cjontop AAO RANDIO",
            "@everyone https://discord.gg/cjontop Randis Come Fast I Will Fuck You",
            "@everyone Kids Got Nuked By Cj Saurabh https://discord.gg/cjontop"
        ]
    }
}
